# HT.Template

./: HT.Template.sln
HT.Template.BackEnd/: AppDbContext.cs  AppDbInitializer.cs  AppRepository.cs  AppTaskManager.cs  Config.cs  HT.Template.BackEnd.csproj  PermissionHandler.cs  PermissionRequirement.cs  Program.cs  Startup.cs  TaskManager.cs  XMLDoc.cs  appsettings.json
HT.Template.BackEnd/Controllers/: APIResult.cs  AccountController.cs  AppControllerBase.cs  HomeController.cs  RoleController.cs  TestController.cs
HT.Template.BackEnd/DTOs/: UserDTO.cs
HT.Template.BackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HT.Template.BackEnd/Extensions/: EntityFrameworkCoreExtensions.cs  HttpContextExtensions.cs  JwtExtensions.cs
HT.Template.BackEnd/Hubs/: ApplicationHub.cs
HT.Template.BackEnd/Models/: Entity.cs  Role.cs  RoleClaim.cs  Test.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebAPI.cs
HT.Template.BackEnd/Properties/: launchSettings.json
HT.Template.BackEnd/Tasks/: AppTaskBase.cs
